<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/limeGreen">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_monetization_on_24"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navHeaderText"
        android:text="ExpenseTracker"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
</LinearLayout>